db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306"
db.default.user=root
db.default.password=root
db.default.database=spark
db.default.table=browser_stat
db.default.sink.table=browser_stat_3


;
; kudu.masters=hadoop000
; kudu.table.ods=ods
; json.hdfs.path="hdfs://hadoop000:8020/project"